{"expo":{"name":"Encore","slug":"encore-karaoke","scheme":"encore","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","plugins":["expo-router"],"experiments":{"typedRoutes":true}}}
